BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/16/2019  15:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd1602.obj, .\Objects\PCF8591.obj, .\Obje
>> cts\PH_caiji.obj, .\Objects\I2C.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\PH_caiji.obj (PH_CAIJI)
  .\Objects\I2C.obj (I2C)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?PH_CAIJI
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     01E6H     UNIT         ?PR?TDS_VALUE_CONVERSION?PH_CAIJI
            CODE    0671H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FDH     005FH     UNIT         ?PR?MAIN?PH_CAIJI
            CODE    075CH     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    07A1H     003AH     UNIT         ?C_INITSEG
            CODE    07DBH     0039H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0814H     0039H     UNIT         ?PR?_DISPLAYSTRING?LCD1602
            CODE    084DH     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
            CODE    0883H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    08B0H     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 2


            CODE    08DCH     002AH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0906H     0027H     UNIT         ?CO?PH_CAIJI
            CODE    092DH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    094FH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    096FH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0987H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    099DH     0013H     UNIT         ?PR?_DELAYUS?LCD1602
            CODE    09B0H     0013H     UNIT         ?PR?_SETXY?LCD1602
            CODE    09C3H     0012H     UNIT         ?PR?STARTUART?PH_CAIJI
            CODE    09D5H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    09E6H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    09F6H     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0A06H     000EH     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    0A14H     000DH     UNIT         ?PR?ISBUSY?LCD1602
            CODE    0A21H     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?LCD1602
            CODE    0A2BH     0008H     UNIT         ?PR?_R_S_BYTE?PH_CAIJI
            CODE    0A33H     0005H     UNIT         ?PR?SETWRITECMD?LCD1602
            CODE    0A38H     0005H     UNIT         ?PR?SETREADCMD?LCD1602
            CODE    0A3DH     0005H     UNIT         ?PR?SETWRITEDATA?LCD1602
            CODE    0A42H     0005H     UNIT         ?PR?EXECUTECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?PH_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?PH_CAIJI                         -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?STARTUART?PH_CAIJI
  +--> ?CO?PH_CAIJI
  +--> ?PR?_DISPLAYSTRING?LCD1602
  +--> ?PR?DELAY_1S?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?TDS_VALUE_CONVERSION?PH_CAIJI
  +--> ?PR?_R_S_BYTE?PH_CAIJI

?PR?LCDINIT?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_DELAY?LCD1602                        -----    -----      000FH    0002H
  +--> ?PR?_DELAYUS?LCD1602

?PR?_WRITECMD?LCD1602                     -----    -----      000FH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITECMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?ISBUSY?LCD1602                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 3


  +--> ?PR?SETREADCMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?_DISPLAYSTRING?LCD1602                -----    -----      0008H    0005H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?_DISPLAYSINGLECHAR?LCD1602            -----    -----      000DH    0001H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETXY?LCD1602                        -----    -----      000EH    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602                    -----    -----      000EH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITEDATA?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?GET_VOLTAGE_VALUE?PH_CAIJI            -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                    -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                     -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                           0020H.1  0000H.1    -----    -----

?PR?TDS_VALUE_CONVERSION?PH_CAIJI         -----    -----      -----    -----
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0671H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0674H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0671H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0671H         LINE#         133
  C:0673H         LINE#         134
  C:0674H         LINE#         135
  C:0675H         LINE#         136
  C:0677H         LINE#         185
  C:067AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09F6H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0A06H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:09E6H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3DH         PUBLIC        SetWriteData
  C:099DH         PUBLIC        _DelayUs
  C:0A21H         PUBLIC        _DisplaySingleChar
  C:0A38H         PUBLIC        SetReadCmd
  C:0A33H         PUBLIC        SetWriteCmd
  C:0814H         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:09B0H         PUBLIC        _SetXY
  C:0A14H         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:07DBH         PUBLIC        LCDInit
  C:0A42H         PUBLIC        ExecuteCmd
  C:08E0H         PUBLIC        _Delay
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A06H         LINE#         31
  C:0A06H         LINE#         32
  C:0A06H         LINE#         35
  C:0A07H         LINE#         36
  C:0A09H         LINE#         37
  C:0A0BH         LINE#         38
  C:0A0DH         LINE#         40
  C:0A0DH         LINE#         42
  C:0A0DH         LINE#         43
  C:0A0FH         LINE#         44
  C:0A11H         LINE#         45
  C:0A13H         LINE#         46
  -------         ENDPROC       DELAY_1S
  C:08DCH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:08DCH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:000FH         SYMBOL        timeCounter
  -------         ENDDO         
  C:08E0H         LINE#         55
  C:08E0H         LINE#         56
  C:08E0H         LINE#         57
  C:08E5H         LINE#         58
  C:08F4H         LINE#         59
  C:0905H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:099DH         LINE#         69
  C:099DH         LINE#         70
  C:099DH         LINE#         71
  C:09A0H         LINE#         72
  C:09A7H         LINE#         73
  C:09AFH         LINE#         74
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:07DBH         LINE#         88
  C:07DBH         LINE#         89
  C:07DBH         LINE#         91
  C:07DEH         LINE#         92
  C:07E0H         LINE#         93
  C:07E6H         LINE#         94
  C:07EBH         LINE#         95
  C:07EEH         LINE#         96
  C:07F3H         LINE#         97
  C:07F6H         LINE#         98
  C:07FBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 6


  C:0800H         LINE#         101
  C:0805H         LINE#         102
  C:080AH         LINE#         103
  C:080FH         LINE#         104
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0A33H         LINE#         123
  C:0A33H         LINE#         124
  C:0A33H         LINE#         125
  C:0A35H         LINE#         126
  C:0A37H         LINE#         127
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0A38H         LINE#         136
  C:0A38H         LINE#         137
  C:0A38H         LINE#         138
  C:0A3AH         LINE#         139
  C:0A3CH         LINE#         140
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0A3DH         LINE#         149
  C:0A3DH         LINE#         150
  C:0A3DH         LINE#         151
  C:0A3FH         LINE#         152
  C:0A41H         LINE#         153
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:000FH         SYMBOL        cmd
  C:09E6H         LINE#         173
  C:09E8H         LINE#         174
  C:09E8H         LINE#         175
  C:09EDH         LINE#         176
  C:09F0H         LINE#         177
  C:09F3H         LINE#         178
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:000EH         SYMBOL        ddata
  C:09F6H         LINE#         188
  C:09F8H         LINE#         189
  C:09F8H         LINE#         190
  C:09FDH         LINE#         191
  C:0A00H         LINE#         192
  C:0A03H         LINE#         193
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0A42H         LINE#         203
  C:0A42H         LINE#         204
  C:0A42H         LINE#         205
  C:0A44H         LINE#         206
  C:0A46H         LINE#         207
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:000EH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:09B0H         LINE#         216
  C:09B2H         LINE#         217
  C:09B2H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 7


  C:09B5H         LINE#         219
  C:09B8H         LINE#         220
  C:09BBH         LINE#         221
  C:09BEH         LINE#         222
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        cchar
  C:0A21H         LINE#         233
  C:0A23H         LINE#         234
  C:0A23H         LINE#         235
  C:0A26H         LINE#         236
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          _DISPLAYSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:0814H         LINE#         246
  C:081EH         LINE#         247
  C:081EH         LINE#         248
  C:0829H         LINE#         249
  C:0829H         LINE#         250
  C:082CH         LINE#         251
  C:083FH         LINE#         252
  C:084AH         LINE#         253
  C:084CH         LINE#         254
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0A14H         LINE#         263
  C:0A14H         LINE#         264
  C:0A14H         LINE#         265
  C:0A17H         LINE#         266
  C:0A1AH         LINE#         267
  C:0A1DH         LINE#         269
  C:0A20H         LINE#         270
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092DH         PUBLIC        _IRcvByte
  C:08B0H         PUBLIC        _DACconversion
  C:094FH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        Val
  C:08B0H         LINE#         7
  C:08B6H         LINE#         8
  C:08B6H         LINE#         9
  C:08B9H         LINE#         10
  C:08BEH         LINE#         11
  C:08C3H         LINE#         12
  C:08C8H         LINE#         13
  C:08CDH         LINE#         14
  C:08D2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 8


  C:08D7H         LINE#         16
  C:08DAH         LINE#         17
  C:08DBH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  C:094FH         LINE#         23
  C:0953H         LINE#         24
  C:0953H         LINE#         25
  C:0956H         LINE#         26
  C:095BH         LINE#         27
  C:0960H         LINE#         28
  C:0965H         LINE#         29
  C:096AH         LINE#         30
  C:096DH         LINE#         31
  C:096EH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:092DH         LINE#         37
  C:092FH         LINE#         38
  C:092FH         LINE#         40
  C:0932H         LINE#         41
  C:0939H         LINE#         42
  C:093FH         LINE#         43
  C:0944H         LINE#         45
  C:0949H         LINE#         46
  C:094CH         LINE#         47
  C:094EH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        PH_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ADC_Voltage
  D:0025H         PUBLIC        compensationCoefficient
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:06FDH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:002DH         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:084DH         PUBLIC        Get_Voltage_Value
  D:0031H         PUBLIC        TDS_voltage
  D:008DH         PUBLIC        TH1
  C:09C3H         PUBLIC        StartUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 9


  D:0035H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:048BH         PUBLIC        TDS_Value_Conversion
  D:0037H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        kValue
  D:0044H         PUBLIC        TDS
  D:0048H         PUBLIC        TDS_value
  D:004CH         PUBLIC        compensationVolatge
  D:0050H         PUBLIC        voltage_value
  D:00D0H         PUBLIC        PSW
  C:0A2BH         PUBLIC        _R_S_Byte
  -------         PROC          GET_VOLTAGE_VALUE
  C:084DH         LINE#         51
  C:084DH         LINE#         52
  C:084DH         LINE#         53
  C:0854H         LINE#         54
  C:085EH         LINE#         55
  C:0882H         LINE#         56
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          TDS_VALUE_CONVERSION
  C:048BH         LINE#         66
  C:048BH         LINE#         67
  C:048BH         LINE#         68
  C:048EH         LINE#         69
  C:04B2H         LINE#         70
  C:04E0H         LINE#         71
  C:04FBH         LINE#         72
  C:059FH         LINE#         75
  C:05BCH         LINE#         76
  C:05DDH         LINE#         79
  C:05F8H         LINE#         80
  C:0615H         LINE#         81
  C:063DH         LINE#         82
  C:064DH         LINE#         84
  C:0656H         LINE#         85
  C:065FH         LINE#         86
  C:0668H         LINE#         87
  -------         ENDPROC       TDS_VALUE_CONVERSION
  -------         PROC          STARTUART
  C:09C3H         LINE#         90
  C:09C3H         LINE#         91
  C:09C3H         LINE#         92
  C:09C6H         LINE#         93
  C:09C9H         LINE#         94
  C:09CCH         LINE#         95
  C:09CFH         LINE#         96
  C:09D2H         LINE#         97
  C:09D4H         LINE#         98
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:0A2BH         LINE#         100
  C:0A2BH         LINE#         101
  C:0A2BH         LINE#         102
  C:0A2DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 10


  C:0A30H         LINE#         104
  C:0A32H         LINE#         105
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06FDH         LINE#         112
  C:06FDH         LINE#         113
  C:06FDH         LINE#         115
  C:0700H         LINE#         116
  C:0703H         LINE#         118
  C:070FH         LINE#         119
  C:071CH         LINE#         120
  C:071FH         LINE#         121
  C:0724H         LINE#         123
  C:0730H         LINE#         124
  C:0730H         LINE#         125
  C:0730H         LINE#         126
  C:0733H         LINE#         127
  C:0736H         LINE#         128
  C:0739H         LINE#         129
  C:0739H         LINE#         130
  C:0742H         LINE#         131
  C:074DH         LINE#         132
  C:0752H         LINE#         133
  C:0757H         LINE#         134
  C:075AH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_CAIJI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:075CH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0883H         PUBLIC        RcvByte
  C:096FH         PUBLIC        Ack_I2c
  C:0987H         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:09D5H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0987H         LINE#         20
  C:0987H         LINE#         21
  C:0987H         LINE#         22
  C:0989H         LINE#         23
  C:098AH         LINE#         24
  C:098CH         LINE#         25
  C:098DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 11


  C:098EH         LINE#         27
  C:098FH         LINE#         28
  C:0990H         LINE#         29
  C:0991H         LINE#         30
  C:0993H         LINE#         31
  C:0994H         LINE#         32
  C:0995H         LINE#         33
  C:0996H         LINE#         34
  C:0997H         LINE#         35
  C:0998H         LINE#         36
  C:099AH         LINE#         37
  C:099BH         LINE#         38
  C:099CH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:09D5H         LINE#         46
  C:09D5H         LINE#         47
  C:09D5H         LINE#         48
  C:09D7H         LINE#         49
  C:09D8H         LINE#         50
  C:09DAH         LINE#         51
  C:09DBH         LINE#         52
  C:09DCH         LINE#         53
  C:09DDH         LINE#         54
  C:09DEH         LINE#         55
  C:09DFH         LINE#         56
  C:09E1H         LINE#         57
  C:09E2H         LINE#         58
  C:09E3H         LINE#         59
  C:09E4H         LINE#         60
  C:09E5H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:075CH         LINE#         70
  C:075CH         LINE#         71
  C:075CH         LINE#         74
  C:0768H         LINE#         75
  C:0768H         LINE#         76
  C:0779H         LINE#         77
  C:077BH         LINE#         78
  C:077CH         LINE#         79
  C:077EH         LINE#         80
  C:077FH         LINE#         81
  C:0780H         LINE#         82
  C:0781H         LINE#         83
  C:0782H         LINE#         84
  C:0783H         LINE#         85
  C:0785H         LINE#         86
  C:0788H         LINE#         88
  C:0789H         LINE#         89
  C:078AH         LINE#         90
  C:078CH         LINE#         91
  C:078DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 12


  C:078EH         LINE#         93
  C:0790H         LINE#         94
  C:0791H         LINE#         95
  C:0792H         LINE#         96
  C:0793H         LINE#         97
  C:079AH         LINE#         98
  C:079CH         LINE#         99
  C:079EH         LINE#         100
  C:079FH         LINE#         101
  C:07A0H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0883H         LINE#         110
  C:0883H         LINE#         111
  C:0883H         LINE#         115
  C:0885H         LINE#         116
  C:0887H         LINE#         117
  C:0892H         LINE#         118
  C:0892H         LINE#         119
  C:0893H         LINE#         120
  C:0895H         LINE#         121
  C:0896H         LINE#         122
  C:0897H         LINE#         123
  C:0898H         LINE#         124
  C:0899H         LINE#         125
  C:089AH         LINE#         126
  C:089CH         LINE#         127
  C:089DH         LINE#         128
  C:089EH         LINE#         129
  C:08A2H         LINE#         130
  C:08A6H         LINE#         131
  C:08A7H         LINE#         132
  C:08A8H         LINE#         133
  C:08ABH         LINE#         134
  C:08ADH         LINE#         135
  C:08AEH         LINE#         136
  C:08AFH         LINE#         137
  C:08AFH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:096FH         LINE#         145
  C:096FH         LINE#         146
  C:096FH         LINE#         148
  C:0976H         LINE#         149
  C:0978H         LINE#         150
  C:0979H         LINE#         151
  C:097AH         LINE#         152
  C:097BH         LINE#         153
  C:097DH         LINE#         154
  C:097EH         LINE#         155
  C:097FH         LINE#         156
  C:0980H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  15:56:17  PAGE 13


  C:0981H         LINE#         158
  C:0982H         LINE#         159
  C:0984H         LINE#         160
  C:0985H         LINE#         161
  C:0986H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

Program Size: data=72.2 xdata=0 code=2631
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
