BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/16/2019  16:30:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\DS
>> 18B20.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\DS18B20.obj (DS18B20)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?MAIN
            DATA    003CH     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0046H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    004FH     0009H     UNIT         _DATA_GROUP_
            DATA    0058H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0978H     UNIT         ?CO?OLED
            CODE    097BH     04AEH     UNIT         ?C?LIB_CODE
            CODE    0E29H     01E3H     UNIT         ?PR?TDS_VALUE_CONVERSION?MAIN
            CODE    100CH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    10C5H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1175H     00A0H     UNIT         ?PR?TEMP_VALUE_CONVERSION?MAIN
            CODE    1215H     008CH     UNIT         ?C_C51STARTUP
            CODE    12A1H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    131DH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1391H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    13F3H     005EH     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    1451H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    14A6H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 2


            CODE    14E8H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1529H     0041H     UNIT         ?PR?_DELAY?DS18B20
            CODE    156AH     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    15A4H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15DDH     0036H     UNIT         ?PR?_WRITE_ONE_BYTE?DS18B20
            CODE    1613H     0033H     UNIT         ?C_INITSEG
            CODE    1646H     0030H     UNIT         ?PR?READ_ONE_BYTE?DS18B20
            CODE    1676H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1696H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    16B0H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    16C8H     0017H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    16DFH     0012H     UNIT         ?PR?STARTUART?MAIN
            CODE    16F1H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1702H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1713H     0010H     UNIT         ?PR?_DELAY_MS_AD?MAIN
            CODE    1723H     000FH     UNIT         ?CO?MAIN
            CODE    1732H     000EH     UNIT         ?PR?DELAY_1S?MAIN
            CODE    1740H     0008H     UNIT         ?PR?_R_S_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?STARTUART?MAIN
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?TDS_VALUE_CONVERSION?MAIN
  +--> ?PR?TEMP_VALUE_CONVERSION?MAIN
  +--> ?PR?_R_S_BYTE?MAIN
  +--> ?PR?DELAY_1S?MAIN

?PR?INIT_DS18B20?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DELAY?DS18B20                     0056H    0002H

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 3


?PR?OLED_CLEAR?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED              004FH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED             004FH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?GET_TEMP?DS18B20                   004FH    0005H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_ONE_BYTE?DS18B20
  +--> ?PR?READ_ONE_BYTE?DS18B20

?PR?_WRITE_ONE_BYTE?DS18B20            0054H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?READ_ONE_BYTE?DS18B20              0054H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?TDS_VALUE_CONVERSION?MAIN          -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?TEMP_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1215H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1218H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1215H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1215H         LINE#         133
  C:1217H         LINE#         134
  C:1218H         LINE#         135
  C:1219H         LINE#         136
  C:121BH         LINE#         185
  C:121EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        compensationCoefficient
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:1732H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:156AH         PUBLIC        _adc10_start
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1175H         PUBLIC        TEMP_Value_Conversion
  C:100CH         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:000CH         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1713H         PUBLIC        _delay_ms_AD
  D:0010H         PUBLIC        TDS_voltage
  D:008DH         PUBLIC        TH1
  C:16DFH         PUBLIC        StartUART
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E29H         PUBLIC        TDS_Value_Conversion
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0014H         PUBLIC        disbuff
  D:0026H         PUBLIC        i
  D:0028H         PUBLIC        kValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 5


  D:002CH         PUBLIC        TDS
  D:0030H         PUBLIC        TDS_value
  D:0034H         PUBLIC        compensationVolatge
  D:0038H         PUBLIC        voltage_value
  D:00D0H         PUBLIC        PSW
  C:1740H         PUBLIC        _R_S_Byte
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1732H         LINE#         62
  C:1732H         LINE#         63
  C:1732H         LINE#         66
  C:1733H         LINE#         67
  C:1735H         LINE#         68
  C:1737H         LINE#         69
  C:1739H         LINE#         71
  C:1739H         LINE#         73
  C:1739H         LINE#         74
  C:173BH         LINE#         75
  C:173DH         LINE#         76
  C:173FH         LINE#         77
  -------         ENDPROC       DELAY_1S
  -------         PROC          TDS_VALUE_CONVERSION
  C:0E29H         LINE#         90
  C:0E29H         LINE#         91
  C:0E29H         LINE#         92
  C:0E4DH         LINE#         93
  C:0E7BH         LINE#         94
  C:0E96H         LINE#         95
  C:0F3AH         LINE#         98
  C:0F57H         LINE#         99
  C:0F78H         LINE#         102
  C:0F93H         LINE#         103
  C:0FB0H         LINE#         104
  C:0FD8H         LINE#         105
  C:0FE8H         LINE#         106
  C:0FF1H         LINE#         107
  C:0FFAH         LINE#         108
  C:1003H         LINE#         109
  -------         ENDPROC       TDS_VALUE_CONVERSION
  -------         PROC          TEMP_VALUE_CONVERSION
  C:1175H         LINE#         112
  C:1175H         LINE#         113
  C:1175H         LINE#         114
  C:1190H         LINE#         115
  C:11ADH         LINE#         116
  C:11D5H         LINE#         117
  C:11D8H         LINE#         118
  C:11E8H         LINE#         121
  C:11F1H         LINE#         122
  C:11FAH         LINE#         123
  C:1203H         LINE#         124
  C:120CH         LINE#         125
  -------         ENDPROC       TEMP_VALUE_CONVERSION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 6


  -------         PROC          STARTUART
  C:16DFH         LINE#         128
  C:16DFH         LINE#         129
  C:16DFH         LINE#         130
  C:16E2H         LINE#         131
  C:16E5H         LINE#         132
  C:16E8H         LINE#         133
  C:16EBH         LINE#         134
  C:16EEH         LINE#         135
  C:16F0H         LINE#         136
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:1740H         LINE#         138
  C:1740H         LINE#         139
  C:1740H         LINE#         140
  C:1742H         LINE#         141
  C:1745H         LINE#         142
  C:1747H         LINE#         143
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  C:100CH         LINE#         150
  C:100CH         LINE#         151
  C:100CH         LINE#         152
  C:100FH         LINE#         153
  C:1012H         LINE#         154
  C:1015H         LINE#         155
  C:1018H         LINE#         157
  C:101BH         LINE#         158
  C:101EH         LINE#         159
  C:102AH         LINE#         160
  C:1033H         LINE#         161
  C:103CH         LINE#         162
  C:1045H         LINE#         163
  C:104EH         LINE#         164
  C:105BH         LINE#         165
  C:1068H         LINE#         166
  C:1068H         LINE#         167
  C:1068H         LINE#         168
  C:107BH         LINE#         169
  C:1090H         LINE#         170
  C:1093H         LINE#         171
  C:1096H         LINE#         173
  C:109BH         LINE#         174
  C:109BH         LINE#         175
  C:10A5H         LINE#         176
  C:10B6H         LINE#         177
  C:10BBH         LINE#         178
  C:10C0H         LINE#         179
  C:10C3H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 7


  C:156AH         LINE#         185
  C:156AH         LINE#         186
  C:156AH         LINE#         190
  C:156DH         LINE#         191
  C:156FH         LINE#         193
  C:1578H         LINE#         195
  C:157AH         LINE#         196
  C:157AH         LINE#         197
  C:157FH         LINE#         198
  C:157FH         LINE#         199
  C:1582H         LINE#         200
  C:1588H         LINE#         201
  C:159BH         LINE#         202
  C:159DH         LINE#         203
  C:159DH         LINE#         204
  C:159FH         LINE#         205
  C:15A3H         LINE#         206
  -------         ENDPROC       _ADC10_START
  -------         PROC          _DELAY_MS_AD
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1713H         LINE#         217
  C:1713H         LINE#         218
  C:1713H         LINE#         220
  C:1713H         LINE#         221
  C:1717H         LINE#         222
  C:1720H         LINE#         223
  C:1722H         LINE#         224
  -------         ENDPROC       _DELAY_MS_AD
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F1H         PUBLIC        OLED_Display_On
  B:0080H.1       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.2       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10C5H         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:14E8H         PUBLIC        _OLED_ShowString
  C:14B7H         PUBLIC        _OLED_WR_Byte
  C:12A1H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 8


  C:01CBH         PUBLIC        F8X16
  C:1676H         PUBLIC        _OLED_Set_Pos
  C:1451H         PUBLIC        _OLED_ShowCHinese
  C:1696H         PUBLIC        _delay_ms
  C:131DH         PUBLIC        _OLED_ShowNum
  C:1702H         PUBLIC        OLED_Display_Off
  C:16B0H         PUBLIC        _oled_pow
  B:00A0H.2       PUBLIC        OLED_SCL
  C:15A4H         PUBLIC        OLED_Clear
  C:1391H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1696H         LINE#         4
  C:1696H         LINE#         5
  C:1696H         LINE#         7
  C:169AH         LINE#         8
  C:169AH         LINE#         9
  C:169EH         LINE#         10
  C:16A8H         LINE#         11
  C:16ADH         LINE#         12
  C:16AFH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:14B0H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:14B0H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14B7H         LINE#         36
  C:14B7H         LINE#         37
  C:14B7H         LINE#         39
  C:14BAH         LINE#         40
  C:14BEH         LINE#         42
  C:14C0H         LINE#         43
  C:14C2H         LINE#         44
  C:14CEH         LINE#         45
  C:14CEH         LINE#         46
  C:14D0H         LINE#         47
  C:14D4H         LINE#         48
  C:14D4H         LINE#         49
  C:14D6H         LINE#         50
  C:14D8H         LINE#         52
  C:14DAH         LINE#         53
  C:14DCH         LINE#         54
  C:14E0H         LINE#         55
  C:14E3H         LINE#         56
  C:14E5H         LINE#         57
  C:14E7H         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 9


  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1676H         LINE#         60
  C:1678H         LINE#         61
  C:1678H         LINE#         62
  C:1681H         LINE#         63
  C:168DH         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16F1H         LINE#         67
  C:16F1H         LINE#         68
  C:16F1H         LINE#         69
  C:16F8H         LINE#         70
  C:16FDH         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1702H         LINE#         74
  C:1702H         LINE#         75
  C:1702H         LINE#         76
  C:1709H         LINE#         77
  C:170EH         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:15A4H         LINE#         81
  C:15A4H         LINE#         82
  C:15A4H         LINE#         84
  C:15B0H         LINE#         85
  C:15B0H         LINE#         86
  C:15B9H         LINE#         87
  C:15BEH         LINE#         88
  C:15C3H         LINE#         89
  C:15D9H         LINE#         90
  C:15DCH         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12A1H         LINE#         99
  C:12A7H         LINE#         100
  C:12A7H         LINE#         101
  C:12A9H         LINE#         102
  C:12ADH         LINE#         103
  C:12BBH         LINE#         104
  C:12BBH         LINE#         105
  C:12BBH         LINE#         106
  C:12C2H         LINE#         107
  C:12CEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 10


  C:12EBH         LINE#         109
  C:12F3H         LINE#         110
  C:12FFH         LINE#         111
  C:131CH         LINE#         112
  C:131CH         LINE#         113
  C:131CH         LINE#         114
  C:131CH         LINE#         115
  C:131CH         LINE#         116
  C:131CH         LINE#         118
  C:131CH         LINE#         119
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0058H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16B0H         LINE#         121
  C:16B4H         LINE#         122
  C:16B4H         LINE#         123
  C:16B8H         LINE#         124
  C:16C7H         LINE#         125
  C:16C7H         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0046H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        num
  D:004AH         SYMBOL        len
  D:004BH         SYMBOL        size2
  -------         DO            
  D:004CH         SYMBOL        t
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:131DH         LINE#         133
  C:1325H         LINE#         134
  C:1325H         LINE#         136
  C:1328H         LINE#         137
  C:1331H         LINE#         138
  C:1331H         LINE#         139
  C:1353H         LINE#         140
  C:1361H         LINE#         141
  C:1361H         LINE#         142
  C:1365H         LINE#         143
  C:1365H         LINE#         144
  C:1372H         LINE#         145
  C:1374H         LINE#         146
  C:1377H         LINE#         148
  C:1377H         LINE#         149
  C:138CH         LINE#         150
  C:1390H         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:004FH         SYMBOL        x
  D:0050H         SYMBOL        y
  D:0051H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 11


  -------         DO            
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:14E8H         LINE#         153
  C:14F2H         LINE#         154
  C:14F2H         LINE#         155
  C:14F5H         LINE#         156
  C:1507H         LINE#         157
  C:150EH         LINE#         158
  C:1514H         LINE#         159
  C:1524H         LINE#         160
  C:1526H         LINE#         161
  C:1528H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:004FH         SYMBOL        adder
  -------         ENDDO         
  C:1451H         LINE#         164
  C:1455H         LINE#         165
  C:1455H         LINE#         166
  C:1458H         LINE#         167
  C:145BH         LINE#         168
  C:1467H         LINE#         169
  C:1467H         LINE#         170
  C:1477H         LINE#         171
  C:1479H         LINE#         172
  C:147CH         LINE#         173
  C:1484H         LINE#         174
  C:1490H         LINE#         175
  C:1490H         LINE#         176
  C:14A0H         LINE#         177
  C:14A2H         LINE#         178
  C:14A5H         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:003EH         SYMBOL        x1
  D:003FH         SYMBOL        y1
  D:0040H         SYMBOL        BMP
  -------         DO            
  D:0043H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0045H         SYMBOL        y
  -------         ENDDO         
  C:1391H         LINE#         181
  C:1395H         LINE#         182
  C:1395H         LINE#         183
  C:139AH         LINE#         186
  C:13ABH         LINE#         187
  C:13B5H         LINE#         188
  C:13BEH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 12


  C:13BEH         LINE#         190
  C:13C5H         LINE#         191
  C:13CDH         LINE#         192
  C:13CDH         LINE#         193
  C:13EBH         LINE#         194
  C:13EEH         LINE#         195
  C:13F2H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:10C5H         LINE#         200
  C:10C5H         LINE#         201
  C:10C5H         LINE#         205
  C:10C7H         LINE#         206
  C:10CEH         LINE#         207
  C:10D0H         LINE#         208
  C:10D7H         LINE#         209
  C:10D9H         LINE#         241
  C:10E0H         LINE#         242
  C:10E5H         LINE#         243
  C:10EAH         LINE#         244
  C:10EFH         LINE#         245
  C:10F4H         LINE#         246
  C:10F9H         LINE#         247
  C:10FEH         LINE#         248
  C:1103H         LINE#         249
  C:1108H         LINE#         250
  C:110DH         LINE#         251
  C:1112H         LINE#         252
  C:1117H         LINE#         253
  C:111CH         LINE#         254
  C:1121H         LINE#         255
  C:1126H         LINE#         256
  C:112BH         LINE#         257
  C:1130H         LINE#         258
  C:1135H         LINE#         259
  C:113AH         LINE#         260
  C:113FH         LINE#         261
  C:1144H         LINE#         262
  C:1149H         LINE#         263
  C:114EH         LINE#         264
  C:1153H         LINE#         265
  C:1158H         LINE#         266
  C:115DH         LINE#         267
  C:1162H         LINE#         268
  C:1167H         LINE#         270
  C:116CH         LINE#         271
  C:116FH         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 13


  D:00C8H         PUBLIC        P5
  C:15DDH         PUBLIC        _Write_One_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13F3H         PUBLIC        Get_Temp
  B:0090H.5       PUBLIC        DS18B20_DQ
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16C8H         PUBLIC        Init_Ds18b20
  C:1535H         PUBLIC        _Delay
  C:1646H         PUBLIC        Read_One_Byte
  D:00D0H         PUBLIC        PSW
  C:152DH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:152DH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0001H         SYMBOL        a1
  D:0056H         SYMBOL        b1
  D:0002H         SYMBOL        c1
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:1535H         LINE#         32
  C:153BH         LINE#         33
  C:153BH         LINE#         35
  C:1542H         LINE#         36
  C:1552H         LINE#         37
  C:1569H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:16C8H         LINE#         41
  C:16C8H         LINE#         42
  C:16C8H         LINE#         43
  C:16C8H         LINE#         44
  C:16CBH         LINE#         45
  C:16CDH         LINE#         46
  C:16D6H         LINE#         48
  C:16D8H         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        dat
  -------         ENDDO         
  C:1646H         LINE#         52
  C:1646H         LINE#         54
  C:1646H         LINE#         55
  C:1649H         LINE#         56
  C:164BH         LINE#         57
  C:1659H         LINE#         58
  C:1659H         LINE#         59
  C:165BH         LINE#         61
  C:165CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 14


  C:1661H         LINE#         63
  C:1661H         LINE#         64
  C:1664H         LINE#         65
  C:1667H         LINE#         66
  C:1667H         LINE#         67
  C:166AH         LINE#         68
  C:166AH         LINE#         69
  C:166FH         LINE#         70
  C:1673H         LINE#         71
  C:1675H         LINE#         72
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:0054H         SYMBOL        dat
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:15DDH         LINE#         74
  C:15DFH         LINE#         75
  C:15DFH         LINE#         76
  C:15E2H         LINE#         77
  C:15F0H         LINE#         78
  C:15F0H         LINE#         79
  C:15F2H         LINE#         80
  C:15F3H         LINE#         81
  C:15F8H         LINE#         84
  C:15FDH         LINE#         85
  C:15FFH         LINE#         86
  C:1605H         LINE#         87
  C:160EH         LINE#         88
  C:1612H         LINE#         89
  -------         ENDPROC       _WRITE_ONE_BYTE
  -------         PROC          GET_TEMP
  -------         DO            
  D:004FH         SYMBOL        tt
  D:0053H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13F3H         LINE#         91
  C:13F3H         LINE#         92
  C:13F3H         LINE#         96
  C:13F6H         LINE#         97
  C:13FBH         LINE#         98
  C:1400H         LINE#         99
  C:1403H         LINE#         100
  C:1408H         LINE#         101
  C:140DH         LINE#         102
  C:1412H         LINE#         103
  C:1415H         LINE#         104
  C:1415H         LINE#         105
  C:1417H         LINE#         106
  C:141AH         LINE#         107
  C:1433H         LINE#         110
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 15


  C:0982H         PUBLIC        ?C?FPADD
  C:097EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A73H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C1BH         PUBLIC        ?C?FPCMP
  C:0C19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C9CH         PUBLIC        ?C?FCASTC
  C:0C97H         PUBLIC        ?C?FCASTI
  C:0C92H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CD0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D51H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DE5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E1BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_AD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/16/2019  16:30:23  PAGE 16


    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=90.0 xdata=0 code=5960
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
